<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Google Map</title>
    <style>
    body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
    }
    
    #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 600px;
    }
    
    #map {
        width: 600px;
        height: 400px;
    }
    </style>
    <!--    <script src="https://maps.googleapis.com/maps/api/js"></script> -->
</head>

<body>
    <h3>Google Maps</h3>
    <div id="map-container">
        <div id="map"></div>
    </div>
    <script src="data.json"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAKvZp6bxLf839yoCnn8QQur_k0lStZW8"></script>
    <script src='map.js'></script>
</body>

</html>
